views/fish.html
<!DOCTYPE html>
<html>
<head>
    <title>Fish</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    
    <link rel='stylesheet' href='/bower/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/public/css/fish.css'>

    <script src='/bower/jquery/jquery.min.js'></script>
    <script src='/bower/purl/purl.js'></script>
    <script src="/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src='/bower/moment/min/moment.min.js'></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src='/bower/underscore/underscore-min.js'></script>
    <script src='/public/js/localization.js'></script>
    <script src='/public/js/fish.js'></script>
</head>

<body>
<div class='row'>
<div class='col-md-8 left-col'>
    <div class='row'>
        <div id='status-box' class='bg-info col-md-6 box'>
            <label class='lead status-label' id='status-label'></label>
        </div>
        <div id='warning-box' class='bg-danger col-md-6 box'>
            <label class='lead warning-label' id='warning-label'></label>
        </div>
    </div>

    <div id='ocean-background' class='row box'>
        <div id='ocean-box'>
            <canvas id='ocean-canvas' width='700' height='460'></canvas>
        </div>
    </div>

    <div class='row'>
        <div id='control-box' class='col-md-8 bg-warning btn-toolbar box'>
            <button id='to-sea' type='button' class='btn btn-success'>Go to sea</button>
            <button id='attempt-fish' type='button' class='btn btn-info'>Attempt to fish</button>
            <button id='return' type='button' class='btn btn-primary'>Return to port</button>
            <button id='pause' type='button' class='btn'>Pause</button>
            <button id='resume' type='button' class='btn' style='display:none'>Resume</button>
        </div>

        <div id='costs-box' class='col-md-4 bg-warning box'>
            <label class='costs-label' id='revenue-fish'></label><br>
            <label class='costs-label' id='cost-departure'></label><br>
            <label class='costs-label' id='cost-second'></label><br>
            <label class='costs-label' id='cost-cast'></label>
        </div>
    </div>
</div>

<div id='fishers-box' class='col-md-4'>
    <table class='table table-bordered table-hover'>
        <thead>
            <th id='fisher-header'></th>
            <th class='data-header'><img src='/public/img/fishy.jpg' width='20' height='20'><label id='fish-season-header'></label></th>
            <th class='data-header'><img src='/public/img/fishy.jpg' width='20' height='20'><label id='fish-total-header'></label></th>
            <th class='data-header' id='profit-season-header'></th>
            <th class='data-header' id='profit-total-header'></th>
        </thead>
        <tbody id='fisher-table-rows'>
            <tr><td><img src='/public/img/bullet_white.png' id='f0-status'><label class='fisher-label' id='f0-name'></label></td>
            <td class='fisher-label' id='f0-fish-season'></td>
            <td class='fisher-label' id='f0-fish-total'></td>
            <td class='fisher-label' id='f0-profit-season'></td>
            <td class='fisher-label' id='f0-profit-total'></td></tr>

            <tr id='f1' style='display: none' style='display: none'><td><img src='/public/img/bullet_white.png' id='f1-status'><label class='fisher-label' id='f1-name'></label></td>
            <td class='fisher-label' id='f1-fish-season'></td>
            <td class='fisher-label' id='f1-fish-total'></td>
            <td class='fisher-label' id='f1-profit-season'></td>
            <td class='fisher-label' id='f1-profit-total'></td></tr>

            <tr id='f2' style='display: none'><td><img src='/public/img/bullet_white.png' id='f2-status'><label class='fisher-label' id='f2-name'></label></td>
            <td class='fisher-label' id='f2-fish-season'></td>
            <td class='fisher-label' id='f2-fish-total'></td>
            <td class='fisher-label' id='f2-profit-season'></td>
            <td class='fisher-label' id='f2-profit-total'></td></tr>

            <tr id='f3' style='display: none'><td><img src='/public/img/bullet_white.png' id='f3-status'><label class='fisher-label' id='f3-name'></label></td>
            <td class='fisher-label' id='f3-fish-season'></td>
            <td class='fisher-label' id='f3-fish-total'></td>
            <td class='fisher-label' id='f3-profit-season'></td>
            <td class='fisher-label' id='f3-profit-total'></td></tr>

            <tr id='f4' style='display: none'><td><img src='/public/img/bullet_white.png' id='f4-status'><label class='fisher-label' id='f4-name'></label></td>
            <td class='fisher-label' id='f4-fish-season'></td>
            <td class='fisher-label' id='f4-fish-total'></td>
            <td class='fisher-label' id='f4-profit-season'></td>
            <td class='fisher-label' id='f4-profit-total'></td></tr>

            <tr id='f5' style='display: none'><td><img src='/public/img/bullet_white.png' id='f5-status'><label class='fisher-label' id='f5-name'></label></td>
            <td class='fisher-label' id='f5-fish-season'></td>
            <td class='fisher-label' id='f5-fish-total'></td>
            <td class='fisher-label' id='f5-profit-season'></td>
            <td class='fisher-label' id='f5-profit-total'></td></tr>

            <tr id='f6' style='display: none'><td><img src='/public/img/bullet_white.png' id='f6-status'><label class='fisher-label' id='f6-name'></label></td>
            <td class='fisher-label' id='f6-fish-season'></td>
            <td class='fisher-label' id='f6-fish-total'></td>
            <td class='fisher-label' id='f6-profit-season'></td>
            <td class='fisher-label' id='f6-profit-total'></td></tr>

            <tr id='f7' style='display: none'><td><img src='/public/img/bullet_white.png' id='f7-status'><label class='fisher-label' id='f7-name'></label></td>
            <td class='fisher-label' id='f7-fish-season'></td>
            <td class='fisher-label' id='f7-fish-total'></td>
            <td class='fisher-label' id='f7-profit-season'></td>
            <td class='fisher-label' id='f7-profit-total'></td></tr>

            <tr id='f8' style='display: none'><td><img src='/public/img/bullet_white.png' id='f8-status'><label class='fisher-label' id='f8-name'></label></td>
            <td class='fisher-label' id='f8-fish-season'></td>
            <td class='fisher-label' id='f8-fish-total'></td>
            <td class='fisher-label' id='f8-profit-season'></td>
            <td class='fisher-label' id='f8-profit-total'></td></tr>

            <tr id='f9' style='display: none'><td><img src='/public/img/bullet_white.png' id='f9-status'><label class='fisher-label' id='f9-name'></label></td>
            <td class='fisher-label' id='f9-fish-season'></td>
            <td class='fisher-label' id='f9-fish-total'></td>
            <td class='fisher-label' id='f9-profit-season'></td>
            <td class='fisher-label' id='f9-profit-total'></td></tr>

            <tr id='f10' style='display: none'><td><img src='/public/img/bullet_white.png' id='f10-status'><label class='fisher-label' id='f10-name'></label></td>
            <td class='fisher-label' id='f10-fish-season'></td>
            <td class='fisher-label' id='f10-fish-total'></td>
            <td class='fisher-label' id='f10-profit-season'></td>
            <td class='fisher-label' id='f10-profit-total'></td></tr>

            <tr id='f11' style='display: none'><td><img src='/public/img/bullet_white.png' id='f11-status'><label class='fisher-label' id='f11-name'></label></td>
            <td class='fisher-label' id='f11-fish-season'></td>
            <td class='fisher-label' id='f11-fish-total'></td>
            <td class='fisher-label' id='f11-profit-season'></td>
            <td class='fisher-label' id='f11-profit-total'></td></tr>

        </tbody>
    </table>
</div>
</div>

    <div class='row'>
        <div id='rules-modal' class='modal fade' role='dialog' aria-hidden='true'>
            <div class='modal-dialog'>
                <div class='modal-content'>
                    <div id='rules-text' class='modal-body'>Preparation text
                    </div>
                    <div class='modal-footer'>
                        <button id='read-rules' class='btn btn-primary' data-dismiss='modal' aria-hidden='true'></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='row'>
        <div id='over-modal' class='modal fade' role='dialog' aria-hidden='true'>
            <div class='modal-dialog'>
                <div class='modal-content'>
                    <div id='over-text' class='modal-body'>Simulation over text</div>
                    <div class='modal-footer'>
                        <buttion id='finished' class='btn btn-primary' data-dismiss='modal' aria-hidden='true'>OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

views/fish.jade
doctype html
html
  head
    title Fish
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='/bower/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/public/css/fish.css')
    script(src='/bower/jquery/jquery.min.js')
    script(src='/bower/purl/purl.js')
    script(src='/bower/bootstrap/dist/js/bootstrap.min.js')
    script(src='/bower/moment/min/moment.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='/bower/underscore/underscore-min.js')
    script(src='/public/js/localization.js')
    script(src='/public/js/fish.js')
  body
    .row
      .col-md-8.left-col
        .row
          #status-box.bg-info.col-md-6.box
            label#status-label.lead.status-label
          #warning-box.bg-danger.col-md-6.box
            label#warning-label.lead.warning-label
        #ocean-background.row.box
          #ocean-box
            canvas#ocean-canvas(width='700', height='460')
        .row
          #control-box.col-md-8.bg-warning.btn-toolbar.box
            button#to-sea.btn.btn-success(type='button') Go to sea
            button#attempt-fish.btn.btn-info(type='button') Attempt to fish
            button#return.btn.btn-primary(type='button') Return to port
            button#pause.btn(type='button') Pause
            button#resume.btn(type='button', style='display:none') Resume
          #costs-box.col-md-4.bg-warning.box
            label#revenue-fish.costs-label
            br
            label#cost-departure.costs-label
            br
            label#cost-second.costs-label
            br
            label#cost-cast.costs-label
      #fishers-box.col-md-4
        table.table.table-bordered.table-hover
          thead
            th#fisher-header
            th.data-header
              img(src='/public/img/fishy.jpg', width='20', height='20')
              label#fish-season-header
            th.data-header
              img(src='/public/img/fishy.jpg', width='20', height='20')
              label#fish-total-header
            th#profit-season-header.data-header
            th#profit-total-header.data-header
          tbody#fisher-table-rows
            tr
              td
                img#f0-status(src='/public/img/bullet_white.png')
                label#f0-name.fisher-label
              td#f0-fish-season.fisher-label
              td#f0-fish-total.fisher-label
              td#f0-profit-season.fisher-label
              td#f0-profit-total.fisher-label
            tr#f1(style='display: none')
              td
                img#f1-status(src='/public/img/bullet_white.png')
                label#f1-name.fisher-label
              td#f1-fish-season.fisher-label
              td#f1-fish-total.fisher-label
              td#f1-profit-season.fisher-label
              td#f1-profit-total.fisher-label
            tr#f2(style='display: none')
              td
                img#f2-status(src='/public/img/bullet_white.png')
                label#f2-name.fisher-label
              td#f2-fish-season.fisher-label
              td#f2-fish-total.fisher-label
              td#f2-profit-season.fisher-label
              td#f2-profit-total.fisher-label
            tr#f3(style='display: none')
              td
                img#f3-status(src='/public/img/bullet_white.png')
                label#f3-name.fisher-label
              td#f3-fish-season.fisher-label
              td#f3-fish-total.fisher-label
              td#f3-profit-season.fisher-label
              td#f3-profit-total.fisher-label
            tr#f4(style='display: none')
              td
                img#f4-status(src='/public/img/bullet_white.png')
                label#f4-name.fisher-label
              td#f4-fish-season.fisher-label
              td#f4-fish-total.fisher-label
              td#f4-profit-season.fisher-label
              td#f4-profit-total.fisher-label
            tr#f5(style='display: none')
              td
                img#f5-status(src='/public/img/bullet_white.png')
                label#f5-name.fisher-label
              td#f5-fish-season.fisher-label
              td#f5-fish-total.fisher-label
              td#f5-profit-season.fisher-label
              td#f5-profit-total.fisher-label
            tr#f6(style='display: none')
              td
                img#f6-status(src='/public/img/bullet_white.png')
                label#f6-name.fisher-label
              td#f6-fish-season.fisher-label
              td#f6-fish-total.fisher-label
              td#f6-profit-season.fisher-label
              td#f6-profit-total.fisher-label
            tr#f7(style='display: none')
              td
                img#f7-status(src='/public/img/bullet_white.png')
                label#f7-name.fisher-label
              td#f7-fish-season.fisher-label
              td#f7-fish-total.fisher-label
              td#f7-profit-season.fisher-label
              td#f7-profit-total.fisher-label
            tr#f8(style='display: none')
              td
                img#f8-status(src='/public/img/bullet_white.png')
                label#f8-name.fisher-label
              td#f8-fish-season.fisher-label
              td#f8-fish-total.fisher-label
              td#f8-profit-season.fisher-label
              td#f8-profit-total.fisher-label
            tr#f9(style='display: none')
              td
                img#f9-status(src='/public/img/bullet_white.png')
                label#f9-name.fisher-label
              td#f9-fish-season.fisher-label
              td#f9-fish-total.fisher-label
              td#f9-profit-season.fisher-label
              td#f9-profit-total.fisher-label
            tr#f10(style='display: none')
              td
                img#f10-status(src='/public/img/bullet_white.png')
                label#f10-name.fisher-label
              td#f10-fish-season.fisher-label
              td#f10-fish-total.fisher-label
              td#f10-profit-season.fisher-label
              td#f10-profit-total.fisher-label
            tr#f11(style='display: none')
              td
                img#f11-status(src='/public/img/bullet_white.png')
                label#f11-name.fisher-label
              td#f11-fish-season.fisher-label
              td#f11-fish-total.fisher-label
              td#f11-profit-season.fisher-label
              td#f11-profit-total.fisher-label
    .row
      #rules-modal.modal.fade(role='dialog', aria-hidden='true')
        .modal-dialog
          .modal-content
            #rules-text.modal-body
              | Preparation text
            .modal-footer
              button#read-rules.btn.btn-primary(data-dismiss='modal', aria-hidden='true')
    .row
      #over-modal.modal.fade(role='dialog', aria-hidden='true')
        .modal-dialog
          .modal-content
            #over-text.modal-body Simulation over text
            .modal-footer
              buttion#finished.btn.btn-primary(data-dismiss='modal', aria-hidden='true')
                | OK
