views/run-results.html
<!DOCTYPE html>
<html>
<head>
    <title>Fish - Simulation Run Results</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
    <link rel='stylesheet' href='/bower/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/public/css/grid.css'>

    <script src='/bower/jquery/jquery.min.js'></script>
    <script src='/bower/purl/purl.js'></script>
    <script scr='/bower/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='/bower/moment/min/moment.min.js'></script>
    <script src='/bower/underscore/underscore-min.js'></script>
    <script type='text/javascript' src='/public/js/run-results.js'></script>
</head>

<body>
    <div class='container'>
        <div class='page-header'>
            <h1>Simulation Run Results</h1>
        </div>

        <h3>General</h3>
        <div id='general-data'>
        </div>

        <hr>

        <h3>Results</h3>
        <div id='run-results-table' class='table-responsive'>
            <table class='table table-bordered table-hover'>
                <thead>
                    <th>Fisher</th>
                    <th>Type</th>
                    <th>Greed</th>
                    <th>Season</th>
                    <th>Fish at Start</th>
                    <th>Fish Taken</th>
                    <th>Profit</th>
                    <th>Individual Restraint</th>
                    <th>Group Restraint</th>
                    <th>Individual Efficiency</th>
                    <th>Group Efficiency</th>
                </thead>
                <tbody id='run-results-table-rows'>
                </tbody>
            </table>
        </div>

        <hr>

        <h3>Log</h3>
        <div id='log-table' class='table-responsive'>
            <table class='table table-bordered table-hover'>
                <thead>
                    <th>Log Entries</th>
                </thead>
                <tbody id='log-table-rows'>
                </tbody>
            </table>
        </div>
    </div>
</form>
</body>
</html>

views/run-results.pug
doctype html
html
  head
    title Fish - Simulation Run Results
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/bower/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/public/css/grid.css')
    script(src='/bower/jquery/jquery.min.js')
    script(src='/bower/purl/purl.js')
    script(src='/bower/bootstrap/dist/js/bootstrap.min.js').
    script(src='/bower/moment/min/moment.min.js')
    script(src='/bower/underscore/underscore-min.js')
    script(type='text/javascript', src='/public/js/run-results.js')
  body
    .container
      .page-header
        h1 Simulation Run Results
      #general-data
        p#time.lead.text-info Time:
        p#participants.lead.text-info Participant IDs:
      hr
      h3 Results
      #run-results-table.table-responsive
        table.table.table-bordered.table-hover
          thead
            th Fisher
            th Type
            th Greed
            th Season
            th Fish at Start
            th Fish at End
            th Fish Taken
            th Profit
            th Individual Restraint
            th Group Restraint
            th Individual Efficiency
            th Group Efficiency
          tbody#run-results-table-rows
      hr
      h3 Log
      #log-table.table-responsive
        table.table.table-bordered.table-hover
          thead
            th Log Entries
          tbody#log-table-rows
